# Development | Production
ASPNETCORE_ENVIRONMENT=Development

AuthFeatureConfig__JWTConfig__TokenSigningKey=SecretKeyOfDoomThatMustBeAMinimumNumberOfBytes
Domain__DbConnectionConfig__Server=postgresql-local
Domain__DbConnectionConfig__Port=5432
Domain__DbConnectionConfig__Database=vote-monitor
Domain__DbConnectionConfig__UserId=${POSTGRES_USER}
Domain__DbConnectionConfig__Password=${POSTGRES_PASSWORD}