# Development | Production
ASPNETCORE_ENVIRONMENT=Development
AuthFeatureConfig__JWTConfig__TokenSigningKey=SecretKeyOfDoomThatMustBeAMinimumNumberOfBytes
Domain__DbConnectionConfig__Server=postgresql-local
Domain__DbConnectionConfig__Port=5432
Domain__DbConnectionConfig__Database=vote-monitor
Domain__DbConnectionConfig__UserId=postgres
Domain__DbConnectionConfig__Password=docker
Seeders__PlatformAdminSeeder__FirstName=John
Seeders__PlatformAdminSeeder__LastName=Doe
Seeders__PlatformAdminSeeder__Email=john.doe@example.com
Seeders__PlatformAdminSeeder__PhoneNumber=1234567890
Seeders__PlatformAdminSeeder__Password=password123

DashboardAuth__Username=admin
DashboardAuth__Password=admin

Core__HangfireConnectionConfig__Server=postgresql-local
Core__HangfireConnectionConfig__Port=5432
Core__HangfireConnectionConfig__Database=vote-monitor
Core__HangfireConnectionConfig__UserId=postgres
Core__HangfireConnectionConfig__Password=docker